AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key
AWS_REGION=aws_region
S3_BUCKET=bucket

# Database Credentials
DBS=mysql://user:pass@host:port/db1,mysql://user:pass@host:port/db2,mongodb://user:pass@host:port/db_mongo

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_ADMIN_ID=your_telegram_id